{
  "name": "11+ Quest - Learning Platform",
  "short_name": "11+ Quest",
  "description": "Gamified 11+ exam preparation platform for children with weekly quizzes, progress tracking, and adaptive learning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E2A3D",
  "theme_color": "#0E2A3D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}